# CadastroProdutorRural

./: CadastroProdutorRural.csproj  CadastroProdutorRural.sln  Program.cs  README.md  appsettings.json
Controllers/: CulturaController.cs  DashBoardController.cs  FazendaController.cs  FazendaCulturaController.cs  ProdutorRuralController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Migrations/: 20241019193258_InitialCreate.Designer.cs  20241019193258_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Cultura.cs  Fazenda.cs  FazendaCultura.cs  ProdutorRural.cs  Usuario.cs
Properties/: launchSettings.json
Request/: LoginRequest.cs
Services/: CulturaService.cs  DashboardService.cs  FazendaCulturaService.cs  FazendaService.cs  ProdutorRuralService.cs  TokenService.cs  UsuarioService.cs
